CLOUD_NAME=dk1qnkjfd  
CLOUD_API_KEY=288683311748231
CLOUD_API_SECRET=mNFhWoDstjWqFj1aIQx1mMKu7II
 
MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://batman-17:jpnm4GsL6cOfhxWG@cluster0.jqv7n0s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=sdfkjvndsjndsjnsdecewcewlkcndksln
